# playaside

./: .env.example  FRONTEND_DRAFT_GUIDE.md  QUICK_START.md  SETUP_CHECKLIST.txt  env.example  fix_datetime.py  fix_datetime_dtos.py  fix_datetime_repos.py  fix_datetime_services.py  pom.xml  prd.md
src/main/java/com/playvora/playvora_api/: PlayvoraApiApplication.java
src/main/java/com/playvora/playvora_api/app/: AppController.java  AppUserDetail.java  AppUserDetailService.java
src/main/java/com/playvora/playvora_api/app/dtos/: JoinWaitlistRequest.java
src/main/java/com/playvora/playvora_api/app/entities/: WaitlistEntry.java
src/main/java/com/playvora/playvora_api/app/repo/: WaitlistEntryRepository.java
src/main/java/com/playvora/playvora_api/auth/controllers/: AuthenticationController.java
src/main/java/com/playvora/playvora_api/auth/dtos/: AuthProviderAttribute.java  AuthRequest.java  AuthResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java
src/main/java/com/playvora/playvora_api/auth/entities/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/playvora/playvora_api/auth/repo/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/playvora/playvora_api/auth/services/: IAuthenticationService.java  IPasswordResetService.java
src/main/java/com/playvora/playvora_api/chat/controllers/: ChatHistoryController.java  ChatWebSocketController.java
src/main/java/com/playvora/playvora_api/chat/dtos/: ActiveChatSummaryResponse.java  ChatNotification.java  CommunityChatMessageRequest.java  CommunityChatMessageResponse.java  PrivateChatMessageRequest.java  PrivateChatMessageResponse.java
src/main/java/com/playvora/playvora_api/chat/entities/: CommunityChatMessage.java  CommunityChatReadState.java  PrivateChatMessage.java  PrivateChatReadState.java
src/main/java/com/playvora/playvora_api/chat/enums/: ChatType.java
src/main/java/com/playvora/playvora_api/chat/repo/: CommunityChatMessageRepository.java  CommunityChatReadStateRepository.java  PrivateChatMessageRepository.java  PrivateChatReadStateRepository.java
src/main/java/com/playvora/playvora_api/chat/services/: IChatWebSocketService.java
src/main/java/com/playvora/playvora_api/common/config/: EnvFilePropertySourceFactory.java  HttpsConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/playvora/playvora_api/common/dto/: ApiResponse.java  ErrorResponse.java  PaginatedResponse.java  SuccessResponse.java
src/main/java/com/playvora/playvora_api/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  TokenExpiredException.java  UserRoleHeaderException.java
src/main/java/com/playvora/playvora_api/common/services/: FileService.java  IMailService.java
src/main/java/com/playvora/playvora_api/common/utils/: CookiesUtils.java  CurrencyMapper.java  PaginationUtils.java  UserRoleContext.java
src/main/java/com/playvora/playvora_api/community/controllers/: CommunityController.java
src/main/java/com/playvora/playvora_api/component/: CustomOAuth2AuthorizationRequestResolver.java  DynamicCorsConfigurationSource.java  JwtFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RedirectUriValidator.java  RestAuthenticationEntryPoint.java  WebSocketAuthInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/playvora/playvora_api/controllers/: FileController.java  WalletTestController.java  WebSocketTestController.java
src/main/java/com/playvora/playvora_api/files/entities/: UserFile.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Update_team_table.sql  V11__Alter_team_player_status_to_varchar.sql  V12__Alter_match_status_to_varchar.sql  V13__Add_draft_state_columns.sql  V14__Increase_match_status_varchar_size.sql  V15__Alter_availability_status_to_varchar.sql  V16__Create_device_tokens_table.sql  V17__Update_user_with_country_table.sql  V18__Update_matches_table.sql  V19__Create_refresh_tokens_table.sql  V1__Create_users_table.sql  V20__Update_match_table.sql  V21__Create_chat_messages_table.sql  V22__Create_venues_table.sql  V23__Create_venue_bookings_table.sql  V24__Create_waitlist_entries_table.sql  V25__Create_match_registrations_table.sql  V26__Add_created_by_to_matches.sql  V27__Create_wallet_table.sql  V28__Drop_community_from_payments.sql  V29__Rename_payment_type_wallet_deposit.sql  V2__Community_table.sql  V30__Add_location_fields_to_matches.sql  V31__Add_created_by_to_communities.sql  V32__Create_private_and_community_chat_tables.sql  V33__Create_chat_read_state_tables.sql  V34__Update_user_with_connected_account_id.sql  V35__Create_payouts_table.sql  V36__Create_transactions_table.sql  V37__Create_event_bookings_table.sql  V38__Add_payouts_enabled_to_users.sql  V39__Convert_timestamps_to_timestamptz.sql  V3__Create_match_tables.sql  V40__Convert_new_timestamps_to_timestamptz.sql  V41__Create_saved_payment_methods_table.sql  V42__Add_save_payment_method_to_payments.sql  V43__Make_event_bookings_payment_id_nullable.sql  V44__Drop_match_id_from_payments.sql  V45__Add_match_id_to_event_bookings.sql  V4__Create_payment_tables.sql  (+5 more)
src/main/resources/docs/: websocket-api.md
src/main/resources/static/: draft-selection.html
src/main/resources/templates/: waitlist-email.html  wallet-checkout-test.html  wallet-topup-test.html  websocket-test.html
src/test/java/com/playvora/playvora_api/: PlayvoraApiApplicationTests.java  TimezoneTest.java  TimezoneVerificationTest.java
src/test/java/com/playvora/playvora_api/app/: AppControllerTest.java  AppUserDetailServiceTest.java
src/test/java/com/playvora/playvora_api/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/playvora/playvora_api/location/: LocationServiceTest.java
src/test/java/com/playvora/playvora_api/security/: SecurityConfigTest.java
src/test/resources/: application-test.properties
(+175 files in other folders)
